docker-manager1 ansible_ssh_host=52.37.125.185
docker-manager2 ansible_ssh_host=34.216.57.224
docker-manager3 ansible_ssh_host=34.210.144.228
docker-worker1 ansible_ssh_host=50.112.222.75
docker-master1 ansible_ssh_host=35.163.210.101
docker-slave1 ansible_ssh_host=34.213.246.179

[docker_engine:children]
docker_swarm_manager
docker_swarm_worker

[docker_swarm_manager]
docker-manager1
docker-manager2
docker-manager3

[docker_swarm_worker]
docker-worker1

[mongo_master]
docker-master1

[mongo_slave]
docker-slave1

[mongo:children]
mongo_master
mongo_slave
